{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red54\green97\blue247;\red242\green242\blue242;\red49\green179\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb0 \CocoaLigature0 To compile soy file -\
\
java\cf3  \cf4 -jar\cf3  \cf4 closure-templates/SoyToJsSrcCompiler.jar\cf3  \cf4 --outputPathFormat\cf3  \cf4 asales/app/static/js/asales-templates.js\cf3  \cf4 --srcs\cf3  \cf4 \ul \ulc4 asales/app/static/js/asales.soy\
\
\
\
\
}